# Prompt_Box-Backend

./: .gitignore  PromptBox.slnx
src/PromptBox.Api/: PromptBox.Api.csproj  PromptBox.Api.http
src/PromptBox.Api/Properties/: launchSettings.json
src/PromptBox.Core/: Class1.cs
src/PromptBox.Infrastructure/: Class1.cs  PromptBox.Infrastructure.csproj
